follow README instructions in `/backend` and `/frontend` folders

sql script is in the `/database` folder

Admin login username = `sabrina`
Admin login password = `password`

all sql / database connections are in the `/backend/database` folder